html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title Home | Flat Theme
    link(href='/libs/flat/css/bootstrap.min.css', rel='stylesheet')
    link(href='/libs/flat/css/font-awesome.min.css', rel='stylesheet')
    link(href='/libs/flat/css/prettyPhoto.css', rel='stylesheet')
    link(href='/libs/flat/css/style.css', rel='stylesheet')
    link(href='/assets/css/image.css', rel='stylesheet')


    //if lt IE 9
      script(src='js/html5shiv.js')
      script(src='js/respond.min.js')
    link(rel='shortcut icon', href='images/ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='images/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='images/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='images/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='images/ico/apple-touch-icon-57-precomposed.png')
    script(src='libs/flat/js/jquery-1.9.1.min.js')
    script(src='libs/flat/js/modernizr.js')

  body
    #header
        a(href='http://designshack.net/?p=26842') Click Here
        | to return to Design Shack
      #container
        #slidingDoors.hoverDot


  script(src='libs/flat/js/jquery.js')
  script(src='libs/flat/js/bootstrap.min.js')
  script(src='libs/flat/js/main.js')
  script(src='libs/flat/js/picchange.js')
